MONGO_URI = mongodb+srv://Harsha123:Harsha123@cluster0.yeqh4vk.mongodb.net/FoodDelivery?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= "token123"
EMAIL_USER=kalanabha77@gmail.com
EMAIL_PASS=wyzqgalyspdskwtf
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465